ShortVariantID	Tumor_Sample_Barcode	PATIENT_ID	cohort	Hugo_Symbol	Chromosome	Start_Position	End_Position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele2	t_depth	t_alt_count	n_depth	n_alt_count	TumorVAF	flanking_bps	Pathogenic_Reason	Gene	ENSP	HGVSp_Short	truncating	class	germline_count	CANCER_TYPE	CANCER_TYPE_DETAILED	GENE_PANEL	SAMPLE_TYPE	Matched_Norm_Sample_Barcode	Normal_Sample_Type	maintype	capture_area_tumor	capture_area_tumornormal	coverage_tumor	coverage_tumornormal	rna_available	genbank_freq	Matched_Normal_Sample_Barcode	mutationid
G4720A	TCGA-EL-A3T1-11A-11D-A22D-08	TCGA-EL-A3T1	TCGA	MT-ND2	MT	4720	4720	Nonsense_Mutation	SNP	G	A	95	28	6	6	0.294736842105263	TGA	Frameshift/Nonsense	ENSG00000198763	ENSP00000355046	p.W84*	TRUE	nonsomatic-truncating	0	THCA	n/a	WXS	Primary	TCGA-EL-A3T1-11A-11D-A22D-08	Solid Tissue Normal	Thyroid Cancer	14465	14465	0.938554373215676	0.938554373215676	TRUE	2.10917067409095e-05	TCGA-EL-A3T1-01A-11D-A22D-08	TCGA-EL-A3T1-11A-11D-A22D-08 4720-4720[G>A]
-5446C	TCGA-BC-A10Q-11A-11D-A12Z-10	TCGA-BC-A10Q	TCGA	MT-ND2	MT	5446	5447	Frame_Shift_Ins	INS	-	C	468	72	202	0	0.153846153846154	CTC	Frameshift/Nonsense	ENSG00000198763	ENSP00000355046	p.T328Hfs*?	TRUE	somatic	0	LIHC	n/a	WXS	Primary	TCGA-BC-A10Q-11A-11D-A12Z-10	Solid Tissue Normal	Hepatobiliary Cancer	15412	15412	1	1	TRUE	0	TCGA-BC-A10Q-01A-11D-A12Z-10	TCGA-BC-A10Q-11A-11D-A12Z-10 5446-5447[->C]
C7786-	TCGA-EW-A1J2-10A-01W-A14R-09	TCGA-EW-A1J2	TCGA	MT-CO2	MT	7786	7786	Frame_Shift_Del	DEL	C	-	73	6	217	0	0.0821917808219178	ATCC	Frameshift/Nonsense	ENSG00000198712	ENSP00000354876	p.L68Cfs*?	TRUE	somatic	0	BRCA	n/a	WXS	Primary	TCGA-EW-A1J2-10A-01W-A14R-09	Blood Derived Normal	Breast Cancer	15412	15412	1	1	TRUE	0	TCGA-EW-A1J2-01A-21D-A13L-09	TCGA-EW-A1J2-10A-01W-A14R-09 7786-7786[C>-]
-9531C	TCGA-29-1770-10A-01W-0634-09	TCGA-29-1770	TCGA	MT-CO3	MT	9531	9532	Frame_Shift_Ins	INS	-	C	78	5	24	1	0.0641025641025641	TAC	Frameshift/Nonsense	ENSG00000198938	ENSP00000354982	p.Q111Pfs*?	TRUE	nonsomatic-truncating	0	OV	n/a	WXS	Primary	TCGA-29-1770-10A-01W-0634-09	Blood Derived Normal	Ovarian Cancer	15412	15412	1	1	TRUE	0	TCGA-29-1770-01A-01W-0633-09	TCGA-29-1770-10A-01W-0634-09 9531-9532[->C]
-9531C	TCGA-AA-A004-10A-01W-A00E-09	TCGA-AA-A004	TCGA	MT-CO3	MT	9531	9532	Frame_Shift_Ins	INS	-	C	104	6	37	0	0.0576923076923077	TAC	Frameshift/Nonsense	ENSG00000198938	ENSP00000354982	p.Q111Pfs*?	TRUE	somatic	0	COAD	n/a	WXS	Primary	TCGA-AA-A004-10A-01W-A00E-09	Blood Derived Normal	Colorectal Cancer	15412	15412	1	1	TRUE	0	TCGA-AA-A004-01A-01W-A00E-09	TCGA-AA-A004-10A-01W-A00E-09 9531-9532[->C]
G9984A	TCGA-AO-A1KT-10A-01D-A188-09	TCGA-AO-A1KT	TCGA	MT-CO3	MT	9984	9984	Nonsense_Mutation	SNP	G	A	200	65	162	5	0.325	AGG	Frameshift/Nonsense	ENSG00000198938	ENSP00000354982	p.G260*	TRUE	nonsomatic-truncating	0	BRCA	n/a	WXS	Primary	TCGA-AO-A1KT-10A-01D-A188-09	Blood Derived Normal	Breast Cancer	15412	15412	1	1	TRUE	0	TCGA-AO-A1KT-01A-11D-A13L-09	TCGA-AO-A1KT-10A-01D-A188-09 9984-9984[G>A]
G12125A	TCGA-17-Z041-11A-01W-0746-08	TCGA-17-Z041	TCGA	MT-ND4	MT	12125	12125	Nonsense_Mutation	SNP	G	A	289	30	391	243	0.103806228373702	CGG	Frameshift/Nonsense	ENSG00000198886	ENSP00000354961	p.G456*	TRUE	nonsomatic-truncating	0	LUAD	n/a	WXS	Primary	TCGA-17-Z041-11A-01W-0746-08	Solid Tissue Normal	Non-Small Cell Lung Cancer	15412	15412	1	1	FALSE	0	TCGA-17-Z041-01A-01W-0746-08	TCGA-17-Z041-11A-01W-0746-08 12125-12125[G>A]
C12385-	TCGA-AF-3914-11A-01W-1073-09	TCGA-AF-3914	TCGA	MT-ND5	MT	12385	12385	Frame_Shift_Del	DEL	C	-	88	15	107	1	0.170454545454545	TTCC	Frameshift/Nonsense	ENSG00000198786	ENSP00000354813	p.I19Sfs*18	TRUE	nonsomatic-truncating	0	READ	n/a	WXS	Primary	TCGA-AF-3914-11A-01W-1073-09	Solid Tissue Normal	Colorectal Cancer	15412	15412	1	1	FALSE	0	TCGA-AF-3914-01A-01W-1073-09	TCGA-AF-3914-11A-01W-1073-09 12385-12385[C>-]
C12385-	TCGA-EW-A1P0-10A-01D-A142-09	TCGA-EW-A1P0	TCGA	MT-ND5	MT	12385	12385	Frame_Shift_Del	DEL	C	-	258	16	91	0	0.062015503875969	TTCC	Frameshift/Nonsense	ENSG00000198786	ENSP00000354813	p.I19Sfs*18	TRUE	somatic	0	BRCA	n/a	WXS	Primary	TCGA-EW-A1P0-10A-01D-A142-09	Blood Derived Normal	Breast Cancer	15412	15412	1	1	TRUE	0	TCGA-EW-A1P0-01A-11D-A142-09	TCGA-EW-A1P0-10A-01D-A142-09 12385-12385[C>-]
A12418-	TCGA-A6-6138-10A-01D-1771-10	TCGA-A6-6138	TCGA	MT-ND5	MT	12418	12418	Frame_Shift_Del	DEL	A	-	409	22	405	12	0.0537897310513447	ACAA	Frameshift/Nonsense	ENSG00000198786	ENSP00000354813	p.N30Tfs*7	TRUE	nonsomatic-truncating	0	COAD	n/a	WXS	Primary	TCGA-A6-6138-10A-01D-1771-10	Blood Derived Normal	Colorectal Cancer	15412	15412	1	1	TRUE	0	TCGA-A6-6138-01A-11D-1771-10	TCGA-A6-6138-10A-01D-1771-10 12418-12418[A>-]
A12418-	TCGA-B0-5695-11A-01D-1534-10	TCGA-B0-5695	TCGA	MT-ND5	MT	12418	12418	Frame_Shift_Del	DEL	A	-	1206	73	21	0	0.060530679933665	ACAA	Frameshift/Nonsense	ENSG00000198786	ENSP00000354813	p.N30Tfs*7	TRUE	somatic	0	KIRC	n/a	WXS	Primary	TCGA-B0-5695-11A-01D-1534-10	Solid Tissue Normal	Renal Cell Carcinoma	15341	15341	0.995393200103815	0.995393200103815	TRUE	0	TCGA-B0-5695-01A-11D-1534-10	TCGA-B0-5695-11A-01D-1534-10 12418-12418[A>-]
A12418-	TCGA-B0-5699-11A-01D-1534-10	TCGA-B0-5699	TCGA	MT-ND5	MT	12418	12418	Frame_Shift_Del	DEL	A	-	607	34	51	3	0.0560131795716639	ACAA	Frameshift/Nonsense	ENSG00000198786	ENSP00000354813	p.N30Tfs*7	TRUE	nonsomatic-truncating	0	KIRC	n/a	WXS	Primary	TCGA-B0-5699-11A-01D-1534-10	Solid Tissue Normal	Renal Cell Carcinoma	15352	15352	0.996106929665196	0.996106929665196	TRUE	0	TCGA-B0-5699-01A-11D-1534-10	TCGA-B0-5699-11A-01D-1534-10 12418-12418[A>-]
A12418-	TCGA-CJ-5677-11A-01D-1534-10	TCGA-CJ-5677	TCGA	MT-ND5	MT	12418	12418	Frame_Shift_Del	DEL	A	-	445	32	153	7	0.0719101123595506	ACAA	Frameshift/Nonsense	ENSG00000198786	ENSP00000354813	p.N30Tfs*7	TRUE	nonsomatic-truncating	0	KIRC	n/a	WXS	Primary	TCGA-CJ-5677-11A-01D-1534-10	Solid Tissue Normal	Renal Cell Carcinoma	15412	15412	1	1	TRUE	0	TCGA-CJ-5677-01A-11D-1534-10	TCGA-CJ-5677-11A-01D-1534-10 12418-12418[A>-]
A12418-	TCGA-CJ-5679-11A-01D-1535-10	TCGA-CJ-5679	TCGA	MT-ND5	MT	12418	12418	Frame_Shift_Del	DEL	A	-	1004	59	76	1	0.0587649402390438	ACAA	Frameshift/Nonsense	ENSG00000198786	ENSP00000354813	p.N30Tfs*7	TRUE	nonsomatic-truncating	0	KIRC	n/a	WXS	Primary	TCGA-CJ-5679-11A-01D-1535-10	Solid Tissue Normal	Renal Cell Carcinoma	15412	15412	1	1	TRUE	0	TCGA-CJ-5679-01A-11D-1534-10	TCGA-CJ-5679-11A-01D-1535-10 12418-12418[A>-]
A12418-	TCGA-DC-6683-10A-01D-1826-10	TCGA-DC-6683	TCGA	MT-ND5	MT	12418	12418	Frame_Shift_Del	DEL	A	-	188	10	243	0	0.0531914893617021	ACAA	Frameshift/Nonsense	ENSG00000198786	ENSP00000354813	p.N30Tfs*7	TRUE	somatic	0	READ	n/a	WXS	Primary	TCGA-DC-6683-10A-01D-1826-10	Blood Derived Normal	Colorectal Cancer	15412	15412	1	1	TRUE	0	TCGA-DC-6683-01A-11D-1826-10	TCGA-DC-6683-10A-01D-1826-10 12418-12418[A>-]
A12418-	TCGA-EI-6513-10A-01D-1733-10	TCGA-EI-6513	TCGA	MT-ND5	MT	12418	12418	Frame_Shift_Del	DEL	A	-	219	15	766	17	0.0684931506849315	ACAA	Frameshift/Nonsense	ENSG00000198786	ENSP00000354813	p.N30Tfs*7	TRUE	nonsomatic-truncating	0	READ	n/a	WXS	Primary	TCGA-EI-6513-10A-01D-1733-10	Blood Derived Normal	Colorectal Cancer	15412	15412	1	1	TRUE	0	TCGA-EI-6513-01A-21D-1733-10	TCGA-EI-6513-10A-01D-1733-10 12418-12418[A>-]
A12418-	TCGA-G4-6626-10A-01D-1771-10	TCGA-G4-6626	TCGA	MT-ND5	MT	12418	12418	Frame_Shift_Del	DEL	A	-	343	21	551	15	0.0612244897959184	ACAA	Frameshift/Nonsense	ENSG00000198786	ENSP00000354813	p.N30Tfs*7	TRUE	nonsomatic-truncating	0	COAD	n/a	WXS	Primary	TCGA-G4-6626-10A-01D-1771-10	Blood Derived Normal	Colorectal Cancer	15412	15412	1	1	TRUE	0	TCGA-G4-6626-01A-11D-1771-10	TCGA-G4-6626-10A-01D-1771-10 12418-12418[A>-]
-13235T	TCGA-QF-A5YT-10A-01D-A31U-09	TCGA-QF-A5YT	TCGA	MT-ND5	MT	13235	13236	Frame_Shift_Ins	INS	-	T	12	9	4	3	0.75	AAA	Frameshift/Nonsense	ENSG00000198786	ENSP00000354813	p.K300Nfs*?	TRUE	nonsomatic-truncating	0	UCEC	n/a	WXS	Primary	TCGA-QF-A5YT-10A-01D-A31U-09	Blood Derived Normal	Endometrial Cancer	9184	9184	0.59589929924734	0.59589929924734	TRUE	0	TCGA-QF-A5YT-01A-11D-A31U-09	TCGA-QF-A5YT-10A-01D-A31U-09 13235-13236[->T]
G15240A	TCGA-99-8025-10A-01D-2238-08	TCGA-99-8025	TCGA	MT-CYB	MT	15240	15240	Nonsense_Mutation	SNP	G	A	216	14	3	0	0.0648148148148148	TGA	Frameshift/Nonsense	ENSG00000198727	ENSP00000354554	p.W165*	TRUE	nonsomatic-truncating	0	LUAD	n/a	WXS	Primary	TCGA-99-8025-10A-01D-2238-08	Blood Derived Normal	Non-Small Cell Lung Cancer	1621	1621	0.105177783545289	0.105177783545289	TRUE	0	TCGA-99-8025-01A-11D-2238-08	TCGA-99-8025-10A-01D-2238-08 15240-15240[G>A]
C15367-	TCGA-EW-A1P0-10A-01D-A142-09	TCGA-EW-A1P0	TCGA	MT-CYB	MT	15367	15367	Frame_Shift_Del	DEL	C	-	334	18	91	0	0.0538922155688623	AACC	Frameshift/Nonsense	ENSG00000198727	ENSP00000354554	p.L209*	TRUE	somatic	0	BRCA	n/a	WXS	Primary	TCGA-EW-A1P0-10A-01D-A142-09	Blood Derived Normal	Breast Cancer	15412	15412	1	1	TRUE	0	TCGA-EW-A1P0-01A-11D-A142-09	TCGA-EW-A1P0-10A-01D-A142-09 15367-15367[C>-]
