homopolymer	homopolymer_element	Hugo_Symbol	Chromosome	strand	gene_start	gene_end	mutant	covered	prop	sequence	homopolymer_width	prop_callable	p.value	q.value	Start_Position	End_Position	cancertypes	dna_change	protien_change	hotspot_class	label
12418:12425,A	A	MT-ND5	MT	1	12337	14148	73	5981	0.0122053168366494	AAAAAAAA	8	0.590307935254639	2.12700801296945e-52	1.5527158494677e-50	12417	12426	Colorectal Cancer(34); Renal Cell Carcinoma(7); Esophagogastric Cancer(6); Hepatobiliary Cancer(6); Breast Cancer(5); Endometrial Cancer(4); Ovarian Cancer(3); Thyroid Cancer(3); Adrenocortical Carcinoma(1); Bladder Cancer(1); Head and Neck Cancer(1); Leukemia(1); Non-Small Cell Lung Cancer(1); Soft Tissue Sarcoma(1)	-12417A(45); A12418-(27); -12417AA(2)	N30Kfs*86(45); N30Tfs*7(27); N30Kfs*8(2)	homopolymer-indel	MT-ND5 12418:12425,A homopolymer-indel
11867:11872,C	C	MT-ND4	MT	1	10767	12137	50	5819	0.00859254167382712	CCCCCC	6	0.574318989340703	6.88905960524413e-34	2.51450675591411e-32	11866	11873	Colorectal Cancer(16); Renal Cell Carcinoma(9); Thyroid Cancer(8); Endometrial Cancer(4); Breast Cancer(2); Mesothelioma(2); Ovarian Cancer(2); Bladder Cancer(1); Cervical Cancer(1); Esophagogastric Cancer(1); Glioma(1); Hepatobiliary Cancer(1); Melanoma(1); Non-Small Cell Lung Cancer(1)	-11866C(44); C11867-(4); -11866CC(2)	T372Hfs*?(44); T372Lfs*?(4); T372Pfs*?(2)	homopolymer-indel	MT-ND4 11867:11872,C homopolymer-indel
3566:3571,C	C	MT-ND1	MT	1	3307	4262	32	7182	0.00445558340295182	CCCCCC	6	0.708843268851165	1.99407390421082e-16	4.85224650024632e-15	3565	3572	Colorectal Cancer(12); Esophagogastric Cancer(3); Renal Cell Carcinoma(3); Thyroid Cancer(3); Breast Cancer(2); Cervical Cancer(2); Hepatobiliary Cancer(2); Bladder Cancer(1); Endometrial Cancer(1); Glioma(1); Mesothelioma(1); Ovarian Cancer(1)	-3565C(29); C3566-(3)	L89Pfs*?(29); L89Sfs*?(3)	homopolymer-indel	MT-ND1 3566:3571,C homopolymer-indel
11032:11038,A	A	MT-ND4	MT	1	10767	12137	34	5863	0.00579907896981068	AAAAAAA	7	0.578661666008685	3.315514189796e-16	6.05081339637771e-15	11031	11039	Renal Cell Carcinoma(12); Thyroid Cancer(4); Adrenocortical Carcinoma(3); Glioma(3); Breast Cancer(2); Cervical Cancer(2); Pancreatic Cancer(2); Colorectal Cancer(1); Endometrial Cancer(1); Esophagogastric Cancer(1); Hepatobiliary Cancer(1); Mesothelioma(1); Ovarian Cancer(1)	A11032-(31); -11031A(2); -11034T(1)	K93Nfs*?(31); L94Tfs*?(2); K92Nfs*?(1)	homopolymer-indel	MT-ND4 11032:11038,A homopolymer-indel
10947:10952,C	C	MT-ND4	MT	1	10767	12137	25	6361	0.00393019965414243	CCCCCC	6	0.627812870114489	7.9004013399693e-11	1.15345859563552e-09	10946	10953	Colorectal Cancer(6); Endometrial Cancer(4); Breast Cancer(3); Renal Cell Carcinoma(3); Thyroid Cancer(2); Cervical Cancer(1); Esophagogastric Cancer(1); Head and Neck Cancer(1); Non-Small Cell Lung Cancer(1); Ovarian Cancer(1); Pancreatic Cancer(1); Prostate Cancer(1)	-10946C(23); -10946CC(2)	L65Pfs*?	homopolymer-indel	MT-ND4 10947:10952,C homopolymer-indel
12385:12390,C	C	MT-ND5	MT	1	12337	14148	23	6009	0.00382759194541521	CCCCCC	6	0.593071456770628	2.19735506221242e-09	2.67344865902511e-08	12384	12391	Colorectal Cancer(6); Renal Cell Carcinoma(5); Ovarian Cancer(3); Thyroid Cancer(3); Breast Cancer(2); Esophagogastric Cancer(2); Adrenocortical Carcinoma(1); Endometrial Cancer(1)	-12384C(14); C12385-(9)	I19Hfs*7(14); I19Sfs*18(9)	homopolymer-indel	MT-ND5 12385:12390,C homopolymer-indel
14504:14510,A	A	MT-ND6	MT	-1	14149	14673	14	6252	0.00223928342930262	AAAAAAA	7	0.617054875641532	0.00247267788205573	0.025786497912867	14503	14511	Renal Cell Carcinoma(4); Endometrial Cancer(3); Colorectal Cancer(2); Breast Cancer(1); Cervical Cancer(1); Glioma(1); Pancreatic Cancer(1); Thyroid Cancer(1)	A14504-(9); -14503A(5)	L57*(9); L57Ffs*20(5)		MT-ND6 14504:14510,A homopolymer-indel
13231:13237,A	A	MT-ND5	MT	1	12337	14148	13	6140	0.00211726384364821	AAAAAAA	7	0.606000789577576	0.00634893761223415	0.0579340557116367	13230	13238	Renal Cell Carcinoma(4); Colorectal Cancer(3); Breast Cancer(2); Thyroid Cancer(2); Non-Small Cell Lung Cancer(1); Ovarian Cancer(1)	A13231-(11); -13230A(2)	I301Sfs*?(11); I301Nfs*?(2)		MT-ND5 13231:13237,A homopolymer-indel
9532:9537,C	C	MT-CO3	MT	1	9208	9990	9	6488	0.00138717632552404	CCCCCC	6	0.640347414133439	0.0651135577439453	0.52814330170089	9531	9538	Colorectal Cancer(2); Ovarian Cancer(2); Thyroid Cancer(2); Breast Cancer(1); Endometrial Cancer(1); Prostate Cancer(1)	-9531C	Q111Pfs*?		MT-CO3 9532:9537,C homopolymer-indel
13128:13132,C	C	MT-ND5	MT	1	12337	14148	7	6818	0.00102669404517454	CCCCC	5	0.672917489143308	0.125282734552872	0.914563962235963	13127	13133	Colorectal Cancer(3); Thyroid Cancer(2); Hepatobiliary Cancer(1); Renal Cell Carcinoma(1)	C13128-(4); T13133-(2); -13127C(1)	L266*(4); L266Qfs*?(2); L266Pfs*?(1)		MT-ND5 13128:13132,C homopolymer-indel
14770:14774,C	C	MT-CYB	MT	1	14747	15887	5	6648	0.000752105896510229	CCCCC	5	0.656138965653375	0.40015226762485	1	14769	14775	Endometrial Cancer(2); Breast Cancer(1); Glioma(1); Thyroid Cancer(1)	-14769C(2); C14770-(2); T14775-(1)	L10*(2); L10Pfs*6(2); L10Qfs*2(1)		MT-CYB 14770:14774,C homopolymer-indel
6692:6698,A	A	MT-CO1	MT	1	5904	7445	6	5689	0.00105466690103709	AAAAAAA	7	0.561488353730754	0.523980275586141	1	6691	6699	Breast Cancer(3); Glioma(1); Hepatobiliary Cancer(1); Non-Small Cell Lung Cancer(1)	A6692-	E266Nfs*?		MT-CO1 6692:6698,A homopolymer-indel
9478:9484,T	T	MT-CO3	MT	1	9208	9990	6	5664	0.00105932203389831	TTTTTTT	7	0.559020923805764	0.523980275586141	1	9477	9485	Renal Cell Carcinoma(2); Colorectal Cancer(1); Glioma(1); Leukemia(1); Non-Small Cell Lung Cancer(1)	T9478-(5); -9477T(1)	F93Sfs*?(5); F94Lfs*?(1)		MT-CO3 9478:9484,T homopolymer-indel
10192:10196,C	C	MT-ND3	MT	1	10059	10404	4	5602	0.000714030703320243	CCCCC	5	0.552901697591788	0.596199848707935	1	10191	10197	Renal Cell Carcinoma(2); Colorectal Cancer(1); Esophagogastric Cancer(1)	C10192-	A47Pfs*?		MT-ND3 10192:10196,C homopolymer-indel
14489:14493,C	C	MT-ND6	MT	-1	14149	14673	3	6529	0.000459488436207689	CCCCC	5	0.644393999210422	0.784599753253414	1	14488	14494	Breast Cancer(2); Thyroid Cancer(1)	C14489-(2); -14488C(1)	G62Efs*2(2); M63Nfs*14(1)		MT-ND6 14489:14493,C homopolymer-indel
7397:7402,C	C	MT-CO1	MT	1	5904	7445	3	4633	0.000647528599179797	CCCCCC	6	0.457264113699171	0.875353296556943	1	7396	7403	Endometrial Cancer(1); Hepatobiliary Cancer(1); Renal Cell Carcinoma(1)	-7396C	P501Tfs*?		MT-CO1 7397:7402,C homopolymer-indel
4879:4883,C	C	MT-ND2	MT	1	4470	5511	2	6129	0.000326317506934247	CCCCC	5	0.60491512041058	0.919968573556461	1	4878	4884	Colorectal Cancer(1); Renal Cell Carcinoma(1)	-4878C(1); C4879-(1)	I139Hfs*?(1); I139Sfs*?(1)		MT-ND2 4879:4883,C homopolymer-indel
8095:8099,A	A	MT-CO2	MT	1	7586	8269	1	5944	0.000168236877523553	AAAAA	5	0.586656138965653	0.984612391744255	1	8094	8100	Breast Cancer	-8094A	T172Nfs*?		MT-CO2 8095:8099,A homopolymer-indel
8152:8156,G	G	MT-CO2	MT	1	7586	8269	1	6233	0.000160436386972565	GGGGG	5	0.615179628898539	0.984612391744255	1	8151	8157	Breast Cancer	G8152-	V191Yfs*?		MT-CO2 8152:8156,G homopolymer-indel
8406:8410,C	C	MT-ATP8	MT	1	8366	8572	1	5885	0.000169923534409516	CCCCC	5	0.580833004342677	0.984612391744255	1	8405	8411	Renal Cell Carcinoma	C8406-	M16Yfs*11		MT-ATP8 8406:8410,C homopolymer-indel
8558:8562,C	C	MT-ATP8	MT	1	8366	8572	1	5759	0.000173641257162702	CCCCC	5	0.568397157520726	0.984612391744255	1	8557	8563	Prostate Cancer	C8558-	T13Qfs*3		MT-ATP8 8558:8562,C homopolymer-indel
10936:10940,C	C	MT-ND4	MT	1	10767	12137	1	6336	0.000157828282828283	CCCCC	5	0.625345440189499	0.984612391744255	1	10935	10941	Colorectal Cancer	-10935C	L61Pfs*?		MT-ND4 10936:10940,C homopolymer-indel
11427:11431,C	C	MT-ND4	MT	1	10767	12137	1	5843	0.000171144959780934	CCCCC	5	0.576687722068693	0.984612391744255	1	11426	11432	Renal Cell Carcinoma	-11426C	I225Hfs*?		MT-ND4 11427:11431,C homopolymer-indel
11512:11516,C	C	MT-ND4	MT	1	10767	12137	1	5913	0.000169118890580078	CCCCC	5	0.583596525858666	0.984612391744255	1	11511	11517	Renal Cell Carcinoma	C11512-	L253*		MT-ND4 11512:11516,C homopolymer-indel
12084:12088,C	C	MT-ND4	MT	1	10767	12137	1	6227	0.000160590974787217	CCCCC	5	0.614587445716542	0.984612391744255	1	12083	12089	Esophagogastric Cancer	-12083C	I444Hfs*?		MT-ND4 12084:12088,C homopolymer-indel
13754:13758,C	C	MT-ND5	MT	1	12337	14148	1	6119	0.000163425396306586	CCCCC	5	0.603928148440584	0.984612391744255	1	13753	13759	Colorectal Cancer	C13754-	A475Hfs*?		MT-ND5 13754:13758,C homopolymer-indel
13763:13767,C	C	MT-ND5	MT	1	12337	14148	1	6198	0.00016134236850597	CCCCC	5	0.611725227003553	0.984612391744255	1	13762	13768	Colorectal Cancer	-13762C	F478Lfs*?		MT-ND5 13763:13767,C homopolymer-indel
14075:14079,A	A	MT-ND5	MT	1	12337	14148	1	7186	0.000139159476760367	AAAAA	5	0.709238057639163	0.984612391744255	1	14074	14080	Renal Cell Carcinoma	-14074A	G582Rfs*?		MT-ND5 14075:14079,A homopolymer-indel
14425:14429,C	C	MT-ND6	MT	-1	14149	14673	1	7408	0.000134989200863931	CCCCC	5	0.731148835373075	0.984612391744255	1	14424	14430	Renal Cell Carcinoma	C14425-	S84Qfs*7		MT-ND6 14425:14429,C homopolymer-indel
14531:14535,C	C	MT-ND6	MT	-1	14149	14673	1	6326	0.000158077774264938	CCCCC	5	0.624358468219503	0.984612391744255	1	14530	14536	Renal Cell Carcinoma	C14531-	G48Efs*6		MT-ND6 14531:14535,C homopolymer-indel
14588:14592,C	C	MT-ND6	MT	-1	14149	14673	1	6237	0.000160333493666827	CCCCC	5	0.615574417686538	0.984612391744255	1	14587	14593	Melanoma	-14587C	L30Ffs*6		MT-ND6 14588:14592,C homopolymer-indel
8497:8502,A	A	MT-ATP8	MT	1	8366	8572	1	5889	0.000169808116827984	AAAAAA	6	0.581227793130675	0.993365576758615	1	8496	8503	Colorectal Cancer	A8497-	N46Ifs*?		MT-ATP8 8497:8502,A homopolymer-indel
10814:10819,A	A	MT-ND4	MT	1	10767	12137	1	5812	0.000172057811424639	AAAAAA	6	0.573628108961705	0.993365576758615	1	10813	10820	Renal Cell Carcinoma	AC10819-	M22Nfs*?		MT-ND4 10814:10819,A homopolymer-indel
10880:10885,T	T	MT-ND4	MT	1	10767	12137	1	5954	0.000167954316425932	TTTTTT	6	0.587643110935649	0.993365576758615	1	10879	10886	Non-Small Cell Lung Cancer	T10880-	F42Lfs*?		MT-ND4 10880:10885,T homopolymer-indel
3381:3385,A	A	MT-ND1	MT	1	3307	4262	0	6156	0	AAAAA	5	0.60757994472957	1	1	3380	3386	NA	NA	NA		MT-ND1 3381:3385,A homopolymer-indel
3585:3589,C	C	MT-ND1	MT	1	3307	4262	0	7147	0	CCCCC	5	0.705388866956178	1	1	3584	3590	NA	NA	NA		MT-ND1 3585:3589,C homopolymer-indel
3893:3897,C	C	MT-ND1	MT	1	3307	4262	0	6566	0	CCCCC	5	0.648045795499408	1	1	3892	3898	NA	NA	NA		MT-ND1 3893:3897,C homopolymer-indel
4137:4141,C	C	MT-ND1	MT	1	3307	4262	0	5110	0	CCCCC	5	0.504342676667983	1	1	4136	4142	NA	NA	NA		MT-ND1 4137:4141,C homopolymer-indel
4176:4181,A	A	MT-ND1	MT	1	3307	4262	0	4294	0	AAAAAA	6	0.423805763916305	1	1	4175	4182	NA	NA	NA		MT-ND1 4176:4181,A homopolymer-indel
4249:4253,C	C	MT-ND1	MT	1	3307	4262	0	4456	0	CCCCC	5	0.439794709830241	1	1	4248	4254	NA	NA	NA		MT-ND1 4249:4253,C homopolymer-indel
4548:4553,T	T	MT-ND2	MT	1	4470	5511	0	3535	0	TTTTTT	6	0.348894591393604	1	1	4547	4554	NA	NA	NA		MT-ND2 4548:4553,T homopolymer-indel
4605:4611,A	A	MT-ND2	MT	1	4470	5511	0	2984	0	AAAAAAA	7	0.294512435846822	1	1	4604	4612	NA	NA	NA		MT-ND2 4605:4611,A homopolymer-indel
4795:4799,C	C	MT-ND2	MT	1	4470	5511	0	4449	0	CCCCC	5	0.439103829451244	1	1	4794	4800	NA	NA	NA		MT-ND2 4795:4799,C homopolymer-indel
4870:4874,A	A	MT-ND2	MT	1	4470	5511	0	6140	0	AAAAA	5	0.606000789577576	1	1	4869	4875	NA	NA	NA		MT-ND2 4870:4874,A homopolymer-indel
5232:5236,C	C	MT-ND2	MT	1	4470	5511	0	5529	0	CCCCC	5	0.545696802210817	1	1	5231	5237	NA	NA	NA		MT-ND2 5232:5236,C homopolymer-indel
5247:5251,T	T	MT-ND2	MT	1	4470	5511	0	5571	0	TTTTT	5	0.549842084484801	1	1	5246	5252	NA	NA	NA		MT-ND2 5247:5251,T homopolymer-indel
5282:5287,A	A	MT-ND2	MT	1	4470	5511	0	6242	0	AAAAAA	6	0.616067903671536	1	1	5281	5288	NA	NA	NA		MT-ND2 5282:5287,A homopolymer-indel
5402:5406,A	A	MT-ND2	MT	1	4470	5511	0	7021	0	AAAAA	5	0.692953020134228	1	1	5401	5407	NA	NA	NA		MT-ND2 5402:5406,A homopolymer-indel
6169:6173,C	C	MT-CO1	MT	1	5904	7445	0	5589	0	CCCCC	5	0.551618634030793	1	1	6168	6174	NA	NA	NA		MT-CO1 6169:6173,C homopolymer-indel
6420:6424,C	C	MT-CO1	MT	1	5904	7445	0	6056	0	CCCCC	5	0.597710225029609	1	1	6419	6425	NA	NA	NA		MT-CO1 6420:6424,C homopolymer-indel
6612:6616,T	T	MT-CO1	MT	1	5904	7445	0	6151	0	TTTTT	5	0.607086458744572	1	1	6611	6617	NA	NA	NA		MT-CO1 6612:6616,T homopolymer-indel
7955:7959,C	C	MT-CO2	MT	1	7586	8269	0	6257	0	CCCCC	5	0.61754836162653	1	1	7954	7960	NA	NA	NA		MT-CO2 7955:7959,C homopolymer-indel
8028:8032,C	C	MT-CO2	MT	1	7586	8269	0	6453	0	CCCCC	5	0.636893012238452	1	1	8027	8033	NA	NA	NA		MT-CO2 8028:8032,C homopolymer-indel
8233:8237,A	A	MT-CO2	MT	1	7586	8269	0	5467	0	AAAAA	5	0.539577575996842	1	1	8232	8238	NA	NA	NA		MT-CO2 8233:8237,A homopolymer-indel
8443:8447,A	A	MT-ATP8	MT	1	8366	8572	0	6110	0	AAAAA	5	0.603039873667588	1	1	8442	8448	NA	NA	NA		MT-ATP8 8443:8447,A homopolymer-indel
8491:8495,A	A	MT-ATP8	MT	1	8366	8572	0	5869	0	AAAAA	5	0.579253849190683	1	1	8490	8496	NA	NA	NA		MT-ATP8 8491:8495,A homopolymer-indel
8605:8609,C	C	MT-ATP6	MT	1	8573	9207	0	5540	0	CCCCC	5	0.546782471377813	1	1	8604	8610	NA	NA	NA		MT-ATP6 8605:8609,C homopolymer-indel
8756:8760,T	T	MT-ATP6	MT	1	8573	9207	0	5119	0	TTTTT	5	0.505230951440979	1	1	8755	8761	NA	NA	NA		MT-ATP6 8756:8760,T homopolymer-indel
8890:8894,A	A	MT-ATP6	MT	1	8573	9207	0	4319	0	AAAAA	5	0.426273193841295	1	1	8889	8895	NA	NA	NA		MT-ATP6 8890:8894,A homopolymer-indel
9433:9437,A	A	MT-CO3	MT	1	9208	9990	0	6489	0	AAAAA	5	0.640446111330438	1	1	9432	9438	NA	NA	NA		MT-CO3 9433:9437,A homopolymer-indel
9495:9499,T	T	MT-CO3	MT	1	9208	9990	0	5793	0	TTTTT	5	0.571752862218713	1	1	9494	9500	NA	NA	NA		MT-CO3 9495:9499,T homopolymer-indel
9555:9559,C	C	MT-CO3	MT	1	9208	9990	0	6405	0	CCCCC	5	0.632155546782471	1	1	9554	9560	NA	NA	NA		MT-CO3 9555:9559,C homopolymer-indel
9795:9800,T	T	MT-CO3	MT	1	9208	9990	0	6294	0	TTTTTT	6	0.621200157915515	1	1	9794	9801	NA	NA	NA		MT-CO3 9795:9800,T homopolymer-indel
10153:10157,A	A	MT-ND3	MT	1	10059	10404	0	5646	0	AAAAA	5	0.557244374259771	1	1	10152	10158	NA	NA	NA		MT-ND3 10153:10157,A homopolymer-indel
10381:10385,A	A	MT-ND3	MT	1	10059	10404	0	5500	0	AAAAA	5	0.542834583497829	1	1	10380	10386	NA	NA	NA		MT-ND3 10381:10385,A homopolymer-indel
11673:11677,C	C	MT-ND4	MT	1	10767	12137	0	6067	0	CCCCC	5	0.598795894196605	1	1	11672	11678	NA	NA	NA		MT-ND4 11673:11677,C homopolymer-indel
11827:11831,T	T	MT-ND4	MT	1	10767	12137	0	5845	0	TTTTT	5	0.576885116462692	1	1	11826	11832	NA	NA	NA		MT-ND4 11827:11831,T homopolymer-indel
12432:12436,C	C	MT-ND5	MT	1	12337	14148	0	6049	0	CCCCC	5	0.597019344650612	1	1	12431	12437	NA	NA	NA		MT-ND5 12432:12436,C homopolymer-indel
13407:13411,A	A	MT-ND5	MT	1	12337	14148	0	6187	0	AAAAA	5	0.610639557836557	1	1	13406	13412	NA	NA	NA		MT-ND5 13407:13411,A homopolymer-indel
13782:13786,C	C	MT-ND5	MT	1	12337	14148	0	6333	0	CCCCC	5	0.6250493485985	1	1	13781	13787	NA	NA	NA		MT-ND5 13782:13786,C homopolymer-indel
14155:14159,C	C	MT-ND6	MT	-1	14149	14673	0	6651	0	CCCCC	5	0.656435057244374	1	1	14154	14160	NA	NA	NA		MT-ND6 14155:14159,C homopolymer-indel
14244:14248,C	C	MT-ND6	MT	-1	14149	14673	0	6447	0	CCCCC	5	0.636300829056455	1	1	14243	14249	NA	NA	NA		MT-ND6 14244:14248,C homopolymer-indel
15367:15371,C	C	MT-CYB	MT	1	14747	15887	0	6399	0	CCCCC	5	0.631563363600474	1	1	15366	15372	NA	NA	NA		MT-CYB 15367:15371,C homopolymer-indel
